FROM docker.io/debian:trixie
RUN apt update 
RUN apt upgrade -y && apt install -y libsdl2-dev libsdl1.2-dev gcc g++ git zstd libnuma-dev curl ca-certificates libgc-dev build-essential
RUN curl -L -o /tmp/calypsi.tar.zst  https://github.com/hth313/Calypsi-tool-chains/releases/download/5.4/calypsi-65816-5.4-1-x86_64.pkg.tar.zst && \
    tar Pxf /tmp/calypsi.tar.zst && rm /tmp/calypsi.tar.zst
RUN /usr/local/lib/calypsi-65816-5.4/bin/cc65816 --version
RUN curl -L -o /tmp/obnc.tar.gz https://miasap.se/obnc/downloads/obnc_0.17.2.tar.gz && \
    mkdir $HOME/src && cd $HOME/src && tar xf /tmp/obnc.tar.gz && rm /tmp/obnc.tar.gz
RUN cd $HOME/src/obnc-0.17.2 && ./build && ./install --include-lib-c-src
ENV PATH="/usr/local/lib/calypsi-65816-5.4/bin:/usr/local/bin:${PATH}"

